.container {
   font-family: 'Verdana';
   margin: 50px 150px 50px 150px;
}

.header {
   display: flex;
   justify-content: space-between;
}

.newsArea {
   width: 50%;
}

.tabs {
   padding: 0;
   display: inherit;
   justify-content: space-between;
   list-style: none;
}

.tab {
   margin-right: 15px;
}

.list {
   padding: 0;
   margin: 0;
   list-style: none;
}

.news {
   margin: 0 0 20px 0;
}

.listItem, .linkItem {
   display: flex;
   align-items: center;
   font-size: 14px;
}

.listItem:nth-child(n+2) {
   margin-top: 5px;
}

.exchange {
   display: flex;
}

.currency {
   gap: 10px;
   display: inherit;
   justify-content: space-between;
   font-size: 13px;
   margin-right: 20px;
}

p {
   margin: 0;
}

.important {
   text-decoration: none;
   color: black;
   font-weight: bold;
}

.special {
   padding: 30px;
   width: 30%;
}

.specialImg {
   height: 70px;
   width: 70px;
   border-radius: 50%;
}

.icon {
   display: block;
   height: 15px;
   width: 15px;
   margin-right: 10px;
}

.title {
   display: block;
   text-decoration: none;
   color: rgb(78, 51, 230);
   font-size: 16px;
   font-weight: bold;
}

.headerText {
   margin: 15px 0 15px 0;
}

.generalText {
   text-decoration: none;
   font-weight: 400;
   color: black;
   font-size: 14px;
}

.additionalText {
   color: gray;
   font-size: 12px;
}

.shadowedText {
   color: gray;
}

.searchArea {
   margin: 20px 0 20px 0
}

.navMenu {
   display: flex;
   margin-bottom: 20px;
   align-items: center;
}

.searchBar {
   display: flex;
   align-items: center;
   margin: 0 -50px 20px -50px;
}

.logo {
   width: 150px;
   height: 40px;
   margin-right: 30px;
}

.input {
   height: 25px;
   width: calc(100% - 180px);
}

.accept {
   height: 31px;
   width: 100px;
   margin-left: -100px;
   background-color: white;
   border: 1px solid black;
}

.example {
   display: flex;
   font-size: 14px;
}

.random {
   margin-left: 5px;
}

.advert {
   width: 100%;
   height: 100px;
}

.advertImg {
   width: 100%;
   height: 100%;
}

.additional {
   display: grid;
   grid-template-columns: auto auto auto;
   padding: 10px;
   margin-top: 20px;
}

.widget {
   margin-bottom: 20px;
}

.addCat {
   font-size: 14px;
   margin-left: 10px;
}

.widgetTitle {
   margin-bottom: 15px;
}

.mainTemp {
   font-size: 24px;
   margin-left: 10px;
}

.addTemps {
   margin-left: 15px;
}